# NexusAI-v3.0

./: .gitignore  ActiveLearningSystem.java  AdvancedLearningEngine.java  NeuralKnowledgeGraph.java  README.md  TransferLearningManager.java  TransformerAttention.java  WebStudyEngine.java  active.html  build.sh  clean.sh  run.sh
.github/workflows/: android-build.yml  ci.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/domwood/nexusai/: ChatActivity.java  ExternalStorageManager.java  MainActivity.java  NeuralActivity.java  NexusApp.java  NoteEditorActivity.java  NotesActivity.java  SettingsActivity.java
android/app/src/main/java/com/domwood/nexusai/views/: MatrixRainView.java  NeuralNetworkView.java
android/app/src/main/java/com/nexusai/assistant/: ExternalStorageManager.java  MainActivity.java
android/app/src/main/res/drawable/: bg_ai_bubble.xml  bg_btn_danger.xml  bg_btn_ghost.xml  bg_btn_primary.xml  bg_card.xml  bg_card_ripple.xml  bg_user_bubble.xml
android/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_neural.xml  activity_note_editor.xml  activity_notes.xml  activity_settings.xml  item_chat_message.xml  item_note.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/content/: Context.java
android/util/: Log.java
com/domwood/nexusai/ai/: AICore.java
com/domwood/nexusai/memory/: MemoryManager.java
com/nexusai/assistant/ai/: AICore.java
com/nexusai/assistant/memory/: MemoryManager.java
