plugins {
    id 'com.android.application'
}

def keystorePath = System.getenv("RELEASE_KEYSTORE_PATH")
def keystorePass = System.getenv("KEYSTORE_PASSWORD")
def keyAliasVal = System.getenv("KEY_ALIAS")
def keyPass = System.getenv("KEY_PASSWORD")

android {
    namespace "com.nexusai.assistant"
    compileSdk 33

    signingConfigs {
        if (keystorePath != null) {
            release {
                storeFile file(keystorePath)
                storePassword keystorePass
                keyAlias keyAliasVal
                keyPassword keyPass
            }
        }
    }

    defaultConfig {
        applicationId "com.nexusai.assistant"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePath != null) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    sourceSets {
        main {
            java {
                srcDir file('../../')
                exclude 'android/**'
                exclude 'android/app/src/main/java/**'
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
