plugins {
    id 'com.android.application'
}

android {
    namespace "com.nexusai.assistant"
    compileSdk 33

    defaultConfig {
        applicationId "com.nexusai.assistant"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            java {
                srcDir file('../../')
                exclude 'android/**'
                exclude 'android/app/src/main/java/**'
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
