plugins {
    id 'com.android.application'
}

android {
    namespace "com.nexusai.assistant"
    compileSdk 33

    signingConfigs {
        release {
            def keystoreFile = System.getenv("RELEASE_KEYSTORE_PATH")
            def keystorePassword = System.getenv("KEYSTORE_PASSWORD")
            def keyAlias = System.getenv("KEY_ALIAS")
            def keyPassword = System.getenv("KEY_PASSWORD")
            if (keystoreFile != null) {
                storeFile file(keystoreFile)
                storePassword keystorePassword
                keyAlias keyAlias
                keyPassword keyPassword
            }
        }
    }

    defaultConfig {
        applicationId "com.nexusai.assistant"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    sourceSets {
        main {
            java {
                srcDir file('../../')
                exclude 'android/**'
                exclude 'android/app/src/main/java/**'
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
